{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=taskflow;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "SecretKey": "secret-key-for-taskflow-api-jwt-token-generation-should-be-long-and-secure",
    "Issuer": "localhost:5235",
    "Audience": "localhost:4200"
  }
}